BaliseInputOutput/MainWindow.xaml

<Window x:Class="BaliseInputOutput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="658" Width="700">
    <Grid>
        <Grid Height="39" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Top" Width="678">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Reset" Name="reset_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="0"/>
            <Button Content="Start" Name="start_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="1"/>
            <Button Content="Brake" Name="brake_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="2"/>
            <Button Content="Save" Name="save_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="3"/>
            <Button Content="Color" Name="colort_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="4"/>
            <Button Content="Load" Name="load_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="5"/>
            <Button Content="Print" Name="print_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="6"/>
            <Button Content="Options" Name="options_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="7"/>
        </Grid>
        <ProgressBar Height="25" HorizontalAlignment="Center" Margin="5,45,5,0" Name="progressBar" VerticalAlignment="Top" Width="668" />
        <TextBlock Height="22" HorizontalAlignment="Center" Margin="0,49,0,0" Name="progressLabel" TextAlignment="Center" VerticalAlignment="Top" Width="228" />
        <RichTextBox Height="295" HorizontalAlignment="Center" Margin="6,89,456,0" Name="rawdata_txt" VerticalAlignment="Top" Width="216">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <RichTextBox Height="209" HorizontalAlignment="Center" Margin="6,399,5,0" Name="richTextBox1" VerticalAlignment="Top" Width="667" />
    </Grid>
</Window>
