BaliseInputOutput/MainWindow.xaml

<Window x:Class="BaliseInputOutput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="MainWindow" Height="700" Width="1000" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Grid Height="39" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Top" Margin="12,0" Width="950">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Reset" Name="reset_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="0" Click="reset_btn_Click" />
            <Button Content="Start" Name="start_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="1"/>
            <Button Content="Brake" Name="brake_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="2"/>
            <Button Content="Save" Name="save_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="3" Click="save_btn_Click" />
            <Button Content="Color" Name="colort_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="4"/>
            <Button Content="Load" Name="load_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="5"/>
            <Button Content="Print" Name="print_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="6"/>
            <Button Content="Options" Name="options_btn" Height="23" Width="75" HorizontalAlignment="Center" Grid.Column="7" Click="options_btn_Click" />
        </Grid>
        <ProgressBar Height="25" HorizontalAlignment="Center" Margin="12,45,12,0" Name="progressBar" VerticalAlignment="Top" Width="954" ValueChanged="progressBar_ValueChanged" />
        <TextBlock Height="22" HorizontalAlignment="Center" Margin="0,49,0,0" Name="progressLabel" TextAlignment="Center" VerticalAlignment="Top" Width="228" />
        <RichTextBox Height="345" HorizontalAlignment="Center" Margin="12,89,616,0" Name="rawdata_txt" VerticalAlignment="Top" Width="350">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <RichTextBox Height="209" HorizontalAlignment="Center" Margin="12,440,12,0" Name="richTextBox1" VerticalAlignment="Top" Width="954" />
        <chartingToolkit:Chart Height="345" HorizontalAlignment="Center" Margin="375,89,12,0" Name="chart1" VerticalAlignment="Top" Width="591">
        </chartingToolkit:Chart>
    </Grid>
</Window>
