BaliseInputOutput/OptionPopup.xaml

<Window x:Class="BaliseInputOutput.OptionPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionPopup" Height="247" Width="314">
    <Grid>
        <Label Content="ADAM-4024 Output Range" FontWeight="Bold" Height="28" HorizontalAlignment="Center" Margin="12,9,111,0" Name="label1" VerticalAlignment="Top" Width="169" />
        <Label Content="Total Step Size:" FontWeight="Bold" Height="28" HorizontalAlignment="Center" Margin="12,76,172,0" Name="label2" VerticalAlignment="Top" Width="107" />
        <Label Content="Min:" Height="28" FontSize="11" HorizontalAlignment="Center" Margin="22,29,225,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="22" HorizontalAlignment="Center" TextAlignment="Center" Text="-5.00V" Margin="58,32,142,0" Name="textBox1" VerticalAlignment="Top" Width="90" />
        <Label Content="Max:" Height="28" FontSize="11" HorizontalAlignment="Center" Margin="155,29,104,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="22" HorizontalAlignment="Center" TextAlignment="Center" Text="-1.00V" Name="textBox2" VerticalAlignment="Top" Width="90" Margin="186,32,12,0" />
        <TextBox Height="23" HorizontalAlignment="Center" TextAlignment="Center" Text="50" Margin="170,78,12,0" Name="textBox3" VerticalAlignment="Top" Width="110" />
        <Label Content="Measurement Interval:" FontWeight="Bold" Height="28" HorizontalAlignment="Center" Margin="12,117,142,0" Name="label4" VerticalAlignment="Top" Width="138" />
        <TextBox Height="23" HorizontalAlignment="Center" Text="1000ms" TextAlignment="Center" Margin="170,117,12,0" Name="textBox4" VerticalAlignment="Top" Width="110" />
        <Label Content="ADAM-4024 COM Port:" FontWeight="Bold" Height="28" HorizontalAlignment="Center" Margin="12,159,126,0" Name="label5" VerticalAlignment="Top" Width="154" />
        <ComboBox Height="23" HorizontalAlignment="Center" Margin="170,159,12,0" Name="Adamcomport" VerticalAlignment="Top" Width="110" IsEditable="True" />
        
    </Grid>
</Window>
